<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Center div</title>
        <style>
            html,body {
                height: 100%;
                margin: 0;
            }

            body {
                display: flex;
                justify-self: center;
                align-items: center;
                background-color: #66b2ff;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 12px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="center-box">
            I am centered!
        </div>
    </body>
</html>