* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f9f9f9;
}

.title{
    text-align: center;
    margin-top: 20px;
    font-size: 1.8rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 16px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}


.grid-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgpa(0,0,0,0.1);
    transition: transform 0.3 ease;
    
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

@media( max-width: 600px) {
    .grid-container{
        padding: 10px;
        
    }
}
